{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWSCredentials": {
    "AccesskeyID": "AKIAQQ7OKULJIG4DCGUJ",
    "Secretaccesskey": "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"
  }
}