{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWSCredentials": {
    "AccesskeyID": "Your Access Key",
   "AccesskeyID": "Your Secret Access Key"
  },
  "SomeKey": "initial-value"
}
